# Jeisy-TecnoA

./: .gitignore  .mailmap  README.md  pom.xml
data/: universidad.mv.db
src/main/java/com/myapp/: Main.java
src/main/java/com/myapp/dao/: PersonaDAO.java
src/main/java/com/myapp/db/: Database.java
src/main/java/com/myapp/model/: Curso.java  CursoProfesor.java  Estudiante.java  Facultad.java  Inscripcion.java  Persona.java  Profesor.java  Programa.java
src/main/java/com/myapp/repository/: InscripcionesPersonas.java
src/main/java/com/myapp/servicios/: Servicios.java
src/main/java/edu/universidad/: App.java
src/main/java/edu/universidad/persistence/: CursoDAO.java  EstudianteDAO.java  ProfesorDAO.java  Schema.java
src/main/java/edu/universidad/ui/: CursoController.java  EstudianteController.java  InscripcionController.java  InscripcionExtra.java  MainApp.java  ProfesorController.java
src/main/resources/vistas/: CursosView.fxml  EstudiantesView.fxml  InscripcionesView.fxml
